# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request events
on:
  push:
    branches: "**"
  pull_request:
    branches: "**"
  workflow_dispatch:
    branches: "**"
    inputs:
      compiler:
        description: "Compiler to test Exciting-Plus with"
        default: "gcc"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: [self-hosted, linux]
    # The output is the build log
    outputs:
      logfile: ${{ steps.compile.outputs.logfile }}
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    # Compile the code
    - name: compile
      run: |
        echo "Compiling Exciting-Plus using ${{ github.event.inputs.compiler }}"
        echo "::set-output name=logfile::test_build_${{ github.event.inputs.compiler }}.log"
        ./compile-basecamp.sh ${{ github.event.inputs.compiler }}
